{
  "name": "aaria",
  "version": "1.0.4",
  "description": "",
  "main": "aaria.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "figlet": "^1.5.0"
  },
  "bin": {
    "aaria": "./aaria.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gjagnoor/aaria-cli"
  }
}
